const express = require('express');
const http = require('http');
const { Server } = require('socket.io');
const bodyParser = require('body-parser');
const bcrypt = require("bcryptjs");
const { Pool } = require('pg');
const cors = require('cors');
const multer = require('multer');
const path = require('path');
const jwt = require('jsonwebtoken');
const fs = require('fs');
require("dotenv").config();

const app = express();
const server = http.createServer(app); // สร้างเซิร์ฟเวอร์ HTTP
const io = new Server(server, {
    cors: { origin: '*' } // อนุญาตทุก origin
});

const port = 3000;

const pool = new Pool({
    user: 'user',
    host: 'db',
    database: 'mydb',
    password: 'mosswn1234',
    port: 5432,
});

const SECRET_KEY = 'your-secret-key'; // กำหนด SECRET_KEY สำหรับ JWT

app.use(bodyParser.json());
app.use(cors({
    origin: '*',
    methods: 'GET,POST,DELETE',
    credentials: true
}));


// Middleware สำหรับตรวจสอบ token
const authenticateToken = (req, res, next) => {
    const authHeader = req.headers['authorization'];
    const token = authHeader && authHeader.split(' ')[1];
    if (!token) {
        return res.status(401).json({ error: "No token provided" });
    }

    jwt.verify(token, SECRET_KEY, (err, user) => {
        if (err) {
            console.error("JWT verification failed:", err);
            return res.status(403).json({ error: "Invalid token" });
        }
        req.user = user;
        console.log("Authenticated User:", user);
        next();
    });
};


// Login Endpoint
app.post('/api/login', async (req, res) => {
    const { username, password } = req.body;
    const query = 'SELECT id, password FROM users WHERE username = $1';
    try {
        const result = await pool.query(query, [username]);
        if (result.rows.length > 0) {
            const user = result.rows[0];
            const validPassword = await bcrypt.compare(password, user.password);
            if (validPassword) {
                const token = jwt.sign({ id: user.id }, SECRET_KEY, { expiresIn: '1h' });
                res.json({ id: user.id, token });
            } else {
                res.status(401).json({ error: 'Invalid username or password' });
            }
        } else {
            res.status(401).json({ error: 'Invalid username or password' });
        }
    } catch (err) {
        console.error(err);
        res.status(500).json({ error: 'Server error' });
    }
});

// Profile Endpoint
app.get('/profile/:id', authenticateToken, async (req, res) => {
    const { id } = req.params;
    try {
        const result = await pool.query('SELECT * FROM users WHERE id = $1', [id]);
        if (result.rows.length > 0) {
            res.status(200).json(result.rows[0]);
        } else {
            res.status(404).json({ error: 'Profile not found' });
        }
    } catch (error) {
        console.error('Database error:', error);
        res.status(500).json({ error: 'Internal server error' });
    }
});

// Serve uploaded files
app.use('/uploads', express.static(path.join(__dirname, 'uploads')));

// Upload Profile Image
const storage = multer.diskStorage({
    destination: './uploads/',
    filename: (req, file, cb) => {
        cb(null, Date.now() + path.extname(file.originalname));
    },
});
const upload = multer({ storage });

app.post('/profile', upload.fields([{ name: 'profile_image' }, { name: 'background_image' }]), authenticateToken, async (req, res) => {
    const { name, id: userId } = req.body;

    if (!userId) {
        return res.status(400).json({ message: 'User ID is required' });
    }

    try {
        const currentUserResult = await pool.query('SELECT * FROM users WHERE id = $1', [userId]);
        if (currentUserResult.rows.length === 0) {
            return res.status(404).json({ message: 'User not found' });
        }
        const currentUser = currentUserResult.rows[0];

        const updatedName = name || currentUser.fullname;
        const updatedProfileImage = req.files['profile_image']
            ? `/uploads/${req.files['profile_image'][0].filename}`
            : currentUser.profile_image;
        const updatedBackgroundImage = req.files['background_image']
            ? `/uploads/${req.files['background_image'][0].filename}`
            : currentUser.background_image;

        const result = await pool.query(
            `UPDATE users SET fullname = $1, profile_image = $2, background_image = $3 WHERE id = $4 RETURNING *`,
            [updatedName, updatedProfileImage, updatedBackgroundImage, userId]
        );

        res.json({
            message: 'Profile updated successfully',
            profile: result.rows[0],
        });
    } catch (err) {
        res.status(500).json({ error: err.message });
    }
});

//api chat
app.get('/api/friends/search', async (req, res) => {
    const { userId, query } = req.query;

    if (!query) {
        return res.status(400).json({ error: 'Query is required' });
    }

    try {
        const searchQuery = `
            SELECT u.id, u.fullname, u.profile_image
            FROM users u
            JOIN friends f ON 
                (f.sender_id = u.id AND f.receiver_id = $1) OR
                (f.receiver_id = u.id AND f.sender_id = $1)
            WHERE u.fullname ILIKE $2 AND u.id != $1 AND f.status = 'accepted'
            ORDER BY u.fullname;
        `;

        const result = await pool.query(searchQuery, [userId, `%${query}%`]);
        res.status(200).json(result.rows);
    } catch (error) {
        console.error('Error searching friends:', error);
        res.status(500).json({ error: 'Server error' });
    }
});

//api messasge
io.on("connection", (socket) => {
    console.log("User connected:", socket.id);

    socket.on("joinRoom", (userId) => {
        socket.join(`user_${userId}`);
        console.log(`User ${userId} joined room user_${userId}`);
    });

    socket.on("sendMessage", async ({ senderId, receiverId, message, message_Type }) => {
        try {
            if (!senderId || !receiverId || !message || !message_Type) {
                console.error("Missing required fields in sendMessage");
                return;
            }

            const insertQuery = `
                INSERT INTO messages (sender_id, receiver_id, message, message_type, created_at)
                VALUES ($1, $2, $3, $4, NOW()) RETURNING *;
            `;
            const result = await pool.query(insertQuery, [senderId, receiverId, message, message_Type]);
            const newMessage = result.rows[0];

            // ส่งข้อความเฉพาะห้องของผู้ใช้ที่เกี่ยวข้อง
            io.to(`user_${receiverId}`).emit("receiveMessage", newMessage);
            io.to(`user_${senderId}`).emit("receiveMessage", newMessage);
        } catch (error) {
            console.error("Error sending message:", error);
        }
    });


    socket.on("disconnect", () => {
        console.log("User disconnected:", socket.id);
    });
});


//api เพื่อนที่เคยแชทกัน
app.get('/api/chat/history', async (req, res) => {
    const { userId } = req.query;

    const query = `
        SELECT DISTINCT ON (LEAST(m.sender_id, m.receiver_id), GREATEST(m.sender_id, m.receiver_id)) 
            u.id AS friend_id, 
            u.fullname, 
            u.profile_image, 
            m.message, 
            m.created_at
        FROM messages m
        JOIN users u ON (u.id = m.sender_id OR u.id = m.receiver_id)
        WHERE (m.sender_id = $1 OR m.receiver_id = $1) AND u.id != $1
        ORDER BY LEAST(m.sender_id, m.receiver_id), GREATEST(m.sender_id, m.receiver_id), m.created_at DESC;
    `;

    try {
        const result = await pool.query(query, [userId]);
        res.status(200).json(result.rows);
    } catch (error) {
        console.error("Error fetching chat history:", error);
        res.status(500).json({ error: "Server error" });
    }
});

//send messages
app.post('/api/messages/send', async (req, res) => {
    let { sender_id, receiver_id, message, message_type } = req.body;

    // แปลงค่าให้เป็นตัวเลข ป้องกัน NULL
    sender_id = parseInt(sender_id);
    receiver_id = parseInt(receiver_id);

    if (!sender_id || !receiver_id || !message || !message_type) {
        return res.status(400).json({ error: 'Missing required fields' });
    }

    try {
        const result = await pool.query(
            'INSERT INTO messages (sender_id, receiver_id, message, message_type, created_at) VALUES ($1, $2, $3, $4, NOW()) RETURNING *',
            [sender_id, receiver_id, message, message_type]
        );

        const savedMessage = result.rows[0];

        // ส่งข้อความให้เฉพาะผู้ใช้ที่เกี่ยวข้อง
        io.to(`user_${receiver_id}`).emit('receiveMessage', savedMessage);
        io.to(`user_${sender_id}`).emit('receiveMessage', savedMessage);

        res.status(201).json(savedMessage);
    } catch (error) {
        console.error('Error saving message:', error);
        res.status(500).json({ error: 'Internal Server Error' });
    }
});


server.listen(port, () => {
    console.log(`Server running on port ${port}`);
});
